<svg>
  <image id="bgImage" x="0" y="0" width="100%" height="100%" href="bgBlack.jpg" pointer-events="visible" />

  <!-- Battery -->
  <g id="Batt">
  <rect id="battBox" x="26" y="130" class="item" fill="grey" width="280" height="10" />
  <rect id="battProgFill" x="28" y="132" class="item" fill="black" width="276" height="6" />
  <rect id="batteryLevelRed" x="28" y="132" height="6" />
  <rect id="batteryLevelAmber" x="56" y="132" height="6" />
  <rect id="batteryLevelGreen" x="84" y="132" height="6" />
  </g>
  <g id="AOD" display="none">
  <text id="batChrg" class="baseSettings" x="155" y="270"/>
  </g>
  
  <!-- Clock -->
  <text id="clockTextH" class="clock-displayH" x="67" y="74" pointer-events="visible">10</text>
  <circle id="dot1" cx="119" cy="34" r="5" fill="white"/>
  <circle id="dot2" cx="119" cy="54" r="5" fill="white"/>
  <text id="clockTextM" class="clock-displayM" x="176" y="74" pointer-events="visible">00</text>

  <text id="date" class="baseSettings" x="19" y="115" />

  <!-- Date -->
  <g id="Data">
  <circle id="dot3" cx="234" cy="42" r="4" fill="khaki"/>
  <circle id="dot4" cx="234" cy="62" r="4" fill="khaki"/>
  <text id="clockTextS" class="clock-displayS" x="241" y="72">00</text>
  <circle id="ampmCircle" cx="22" cy="67" r="5" fill="yellow"/>
  
  <!--Heart Rate Data-->
  <g id="heartRate">
    <image id="dataIcon" href="icons/heartIcon.png" width="28" height="28" x="280" y="85" fill="fb-red" />
    <text id="hrm-data" class="baseSettings" x="240" y="115" />
  </g>
  
  <rect id="stepBox" x="26" y="145" class="item" fill="grey" width="280" height="10" />
  <rect id="stepProgFill" x="28" y="147" class="item" fill="black" width="276" height="6" />
  <rect id="stepProg1" x="28" y="147" class="item" fill="lightblue" width="206" height="3" />
  <rect id="stepProg2" x="28" y="150" class="item" fill="lightblue" width="206" height="3" />
  
  <!-- Distance -->
  <g id="distance" class="deviceData" pointer-events="visible">
    <image id="dataIcon" href="icons/distOpen.png" width="40" height="40" x="32" y="171" fill="green" />
    <arc id="arcBack" x="21" y="160" width="62" height="62" fill="fb-extra-dark-gray" arc-width="4" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="21" y="160" width="62" height="62" arc-width="4" fill="green" start-angle="0" sweep-angle="0" />
    <arc id="arcSel" x="26" y="165" width="52" height="52" arc-width="2" fill="white" start-angle="0" sweep-angle="0" />
    <text id="dataCount" class="baseSettings" x="170" y="306" text-length="11" />
    <g display="none"><text id="suffix">&nbsp;miles</text></g>
  </g>
  
  <!-- Calories -->
  <g id="calories" class="deviceData" pointer-events="visible">
    <image id="dataIcon" href="icons/calsOpen.png" width="40" height="40" x="148" y="171" fill="orange" />
    <arc id="arcBack" x="137" y="160" width="62" height="62" fill="fb-extra-dark-gray" arc-width="4" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="137" y="160" width="62" height="62" fill="orange" arc-width="4" start-angle="0" sweep-angle="0" />
    <arc id="arcSel" x="142" y="165" width="52" height="52" arc-width="2" fill="white" start-angle="0" sweep-angle="0" />
    <text id="dataCount" class="baseSettings" x="170" y="306" text-length="11" />
    <g display="none"><text id="suffix">&nbsp;cals</text></g>
  </g>
    
  <!-- Stairs Climbed -->
  <g id="elevationGain" class="deviceData" pointer-events="visible">
    <image id="dataIcon" href="icons/floorsOpen.png" width="40" height="40" x="206" y="206" fill="red" />
    <arc id="arcBack" x="195" y="195" width="62" height="62" fill="fb-extra-dark-gray" arc-width="4" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="195" y="195" width="62" height="62" fill="red" arc-width="4" start-angle="0" sweep-angle="0" />
    <arc id="arcSel" x="200" y="200" width="52" height="52" arc-width="2" fill="white" start-angle="0" sweep-angle="0" />
    <text id="dataCount" class="baseSettings" x="170" y="306" text-length="11" />
    <g display="none"><text id="suffix">&nbsp;floors</text></g>
  </g>
  
  <!-- Active Minutes -->
  <g id="activeZoneMinutes" class="deviceData" pointer-events="visible">
    <image id="dataIcon" href="icons/azmOpen.png" width="40" height="40" x="264" y="171" fill="yellow"/>
    <arc id="arcBack" x="253" y="160" width="62" height="62" fill="fb-extra-dark-gray" arc-width="4" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="253" y="160" width="62" height="62" fill="yellow" arc-width="4" start-angle="0" sweep-angle="0" />
    <arc id="arcSel" x="258" y="165" width="52" height="52" arc-width="2" fill="white" start-angle="0" sweep-angle="0" />
    <text id="dataCount" class="baseSettings" x="170" y="306" text-length="11" />
    <g display="none"><text id="suffix">&nbsp;mins</text></g>
  </g>

    <!-- Steps -->
  <g id="steps" pointer-events="visible" pointer-events="visible">
    <image id="dataIcon" href="icons/stepsOpen.png" width="40" height="40" x="90" y="206" fill="lightblue"/>
    <arc id="arcBack" x="79" y="195" width="62" height="62" fill="fb-extra-dark-gray" arc-width="4" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="79" y="195" width="62" height="62" fill="lightblue" arc-width="4" start-angle="0" sweep-angle="0" />
    <arc id="arcSel" x="84" y="200" width="52" height="52" arc-width="2" fill="white" start-angle="0" sweep-angle="0" />
    <text id="dataCount" class="baseSettings" x="170" y="306" text-length="11" />
    <g display="none"><text id="suffix"></text></g>
  </g>

  </g>
</svg>
